 





1234 BLUED GREEN ROAD
READYING, MA 45678            (901)222-3333

  1234  56789  01234         12/30/18           04:01 PM
SELF CHECK OUT

012345678968 1/2" X 6" CU <A>                      0.46
1/2" X 6" CUT OFF RISER
2@0.24		                            
012345678973 RISER EXT <A>                       0.47
1/2" X 2-1/2" CUT OFF RISER EXT
012345678969 COUPLING <A>                       0.41
RB 1/2" SWING PIPE COUPLING
012345678927 ADAPTER <A>	           0.42
    RB 1/2" SWING PIPE CPLING X 1/2" MPT

                                             SUBTOTAL           1.78
                                            SALES TAX           0.73
                                                    TOTAL         $1.91	                                                                                                                                                                                                                                                                                                               
                                                     CASH         $2.91
                                                     CASH           1.00
                                         CHANGE DUE           0.09


 



                0123 45 67890 11/10/2018 9012

RETURN POLICY DEFINITIONS
POLICY ID   DAYS   POLICY EXPIRES ON
   A        1             90              03/30/2019

      *******************************************************
          DID WE NAIL IT?

Take a short survey for a chance TO WIN
      A $5,000 HOME DEPOT GIFT CARD

Opine en espa±ol

 www.homedepot.com/survey

                User ID: 3GPX 123456 789012
         PASSWORD: 01234 567890

 Entries must be completed within 14 days
   Of purchase. Entrants must be 18 or
  Older to enter. See complete rules on
     website. No purchase necessary.
